﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.30", "5.30.csproj", "{94166991-41EE-B6FC-63FE-E52C5DCCD517}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.30.Plugins", "5.30.Plugins.csproj", "{A4433B94-4BA7-ED52-F28D-64882ED37358}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.30.Editor", "5.30.Editor.csproj", "{6D1D05C9-8BB7-9C70-0DBD-EB3A9F7C4FE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94166991-41EE-B6FC-63FE-E52C5DCCD517}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94166991-41EE-B6FC-63FE-E52C5DCCD517}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94166991-41EE-B6FC-63FE-E52C5DCCD517}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94166991-41EE-B6FC-63FE-E52C5DCCD517}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4433B94-4BA7-ED52-F28D-64882ED37358}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4433B94-4BA7-ED52-F28D-64882ED37358}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4433B94-4BA7-ED52-F28D-64882ED37358}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4433B94-4BA7-ED52-F28D-64882ED37358}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D1D05C9-8BB7-9C70-0DBD-EB3A9F7C4FE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D1D05C9-8BB7-9C70-0DBD-EB3A9F7C4FE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D1D05C9-8BB7-9C70-0DBD-EB3A9F7C4FE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D1D05C9-8BB7-9C70-0DBD-EB3A9F7C4FE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
