ManifestFileVersion: 0
CRC: 1902872967
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24aac13b650e05bc21cf3949ce2bc1a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000003.png
Dependencies: []
