ManifestFileVersion: 0
CRC: 2536475972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b07275c8f7c81d092d0de767a9ac6036
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000009.png
Dependencies: []
