ManifestFileVersion: 0
CRC: 219018502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bd634dc18f4ce76d4c9b16ba2cf9e94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000000.png
Dependencies: []
