ManifestFileVersion: 0
CRC: 3297275347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33ed764180333c233b762231ba3d95e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/skin_00000002.png
Dependencies: []
