ManifestFileVersion: 0
CRC: 1790612164
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4841014db4faa2f564932babe6c2707f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/gesture_00000014.png
Dependencies: []
