ManifestFileVersion: 0
CRC: 3003181243
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcb89ae2a95934c8c566c222493d4a50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000011.png
Dependencies: []
