ManifestFileVersion: 0
CRC: 1092679211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc1698802d39fed592e073cc94cd9416
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000000.png
Dependencies: []
