ManifestFileVersion: 0
CRC: 3222376093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 259e47faeecdc13fa5109bbc2de50fe0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Editor/Resources/images/thumbnails/skin_00000002.png
Dependencies: []
